<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>César aparicio - icao - Front End Developer</title>
    <meta
      name="description"
      content="I am a Front End Developer and Design Lover"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <span>César Aparicio</span>
        </div>
        <ul>
          <li>Home</li>
          <li>About me</li>
          <li>Skills</li>
          <li>Works</li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- START HOME -->
      <section id="home">
        <h1>Soy el home</h1>
      </section>
      <!-- END HOME -->
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
